<?xml version="1.0" encoding="utf-8"?>

<!--
  <Sig app="miMind" company="CryptoBees" version="3.13" platform="Android" website="https://mimind.cryptobees.com"/>  
-->

<Root>
<Content>
<Node Title="Tech Tree for Minecraft mod">
<Node Title="Basic harvesting">
<Node Title="Writing">
<Node Title="Basic Mechanism ">
<Node Title="Clockworks"></Node>
</Node>
</Node>
<Node Title="Craftworks">
<Node Title="Boatmaking"></Node>
<Node Title="Agriculture "></Node>
<Node Title="Mining ">
<Node Title="Construction ">
<Node Title="Minecart"></Node>
<Node Title="Masonry">
<Node Title="Sculpture "></Node>
</Node>
<Node Title="Metalwork"></Node>
<Node Title="Infrastructure "></Node>
</Node>
<Node Title="Early Warfare">
<Node Title="Mid&#045;warfare "></Node>
</Node>
</Node>
</Node>
<Node Title="Hunting">
<Node Title="Husbandry ">
<Node Title="Horse riding "></Node>
<Node Title="Mod harvesting"></Node>
</Node>
</Node>
</Node>
</Node>
</Content>
</Root>
